*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Black Ops One', cursive;  
}
html{
scroll-behavior: smooth;
}

.bar{
    display: flex;
    justify-content: space-between;
    padding: 1pc;
    align-items: center;
}
.bar ul{
    display: flex;
    justify-content: space-between;
    gap: 1pc;
}
header {
    background-color: #181818;
    color: white;
    position: sticky;
    top: 0;
    font-size: 10px;
}
nav div{
    display: flex;
    align-items: center;
    gap: 1pc;
}
img{
    width: 3pc;
    border-radius: 50%;
}
main div{
    padding-top: 10pc;
    height: 100vh;
    background-color: rgb(235, 235, 110);   
}

.container h1 {
    width: 100%;
    height: 100vh;    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: justify;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
}
.container h2 {
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    align-items: justify;
}



.sobremi {
    padding: 5% 2%;
    text-align: center;
    align-items: center; 
    height: 100vh;
    position: relative;
}
.containerInfo {
    font-family: 'Quicksand', sans-serif;
    color: #ffffff;
    background-color: rgba(0, 76, 255, 0.188);
    height: 40%;
    width: 50%;
    border-radius: 30px;
}


.containerInfo {
    width: 300px;
    padding: 10px;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    text-align: center;
    border-radius: 10%;
}